# JavaTLSOnlySocket

./: .gitignore  README.md  pom.xml
.github/workflows/: java21.yml  maven.yml
scripts/: clean-certs-and-keystores.sh  create-keystores.sh  tls-client.sh  tls-server.sh
tls-client/: pom.xml
tls-client/src/main/java/org/gobuki/net/ssl/: SSLClient.java
tls-server/: pom.xml
tls-server/src/main/java/org/gobuki/net/ssl/: SSLServer.java
